 
   /$$$$$$   /$$$$$$  /$$   /$$                              
  /$$__  $$ /$$$_  $$| $$  | $$                              
 | $$  \ $$| $$$$\ $$| $$  | $$                              
 | $$$$$$$$| $$ $$ $$| $$$$$$$$                              
 | $$__  $$| $$\ $$$$|_____  $$                              
 | $$  | $$| $$ \ $$$      | $$                              
 | $$  | $$|  $$$$$$/      | $$                              
 |__/  |__/ \______/       |__/                              
                                                             
                                                             
                                                             
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                         
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                        
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                        
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                        
  /$$____/   | $$|_____  $$  |___  $$                        
 | $$        | $$      | $$ /$$  \ $$                        
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                        
 |________/|______/    |__/ \______/                         
                                                             
                                                             
                                                             
  /$$$$$$$                                                   
 | $$__  $$                                                  
 | $$  \ $$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$ 
 | $$$$$$$  |____  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$
 | $$__  $$  /$$$$$$$| $$  \__/| $$  \__/| $$  \ $$| $$  \ $$
 | $$  \ $$ /$$__  $$| $$      | $$      | $$  | $$| $$  | $$
 | $$$$$$$/|  $$$$$$$| $$      | $$      |  $$$$$$/| $$  | $$
 |_______/  \_______/|__/      |__/       \______/ |__/  |__/
                                                             
                                                             
                                                             
 

                                                             
                                                             
 

